{
  "name": "my-react-crasher",
  "version": "1.0.0",
  "database": "fred",
  "private": true,
  "dependencies": {
    "bugsplat-react": "file:../bugsplat-react",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "load-env": "node -r dotenv/config",
    "check-env": "node -e 'console.log(process.env)' | grep npm",
    "symbol-upload": "node ./scripts/symbols.js -b fred -d ./build/static/js",
    "start:build": "npm run build && npm run symbol-upload && http-server ./build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@bugsplat/symbol-upload": "^4.1.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "dotenv": "^16.0.0",
    "http-server": "^14.1.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
